---
title: "[转载]HDU 2709  总结  DP/递推"
date: 2016-02-28 20:28:28
toc: true
author: tabris
summary: ""
categories: [CSDN,]
mathjax: true # false: 不渲染, true: 渲染, internal: 只在文章内部渲染，文章列表中不渲染
tags: [CSDN,hdu,OJ,杭电]
key: keyc0bf4fb0-c291-44d8-960e-5b58ca746f9c
---

[转载]HDU 2709  总结  DP/递推

2016-02-28 20:28:28  [Tabris_](https://me.csdn.net/qq_33184171) 阅读数：316

---

博客爬取于`2020-06-14 22:45:10`
***以下为正文***

版权声明：本文为Tabris原创文章，未经博主允许不得私自转载。
https://blog.csdn.net/qq_33184171/article/details/50761497

<!-- more -->

---


http://acm.hdu.edu.cn/showproblem.php?pid=2709



#  Sumsets

** Time Limit: 6000/2000 MS (Java/Others)    Memory Limit: 32768/32768 K (Java/Others)
Total Submission(s): 2052    Accepted Submission(s): 813
**


Problem Description

Farmer John commanded his cows to search for different sets of numbers that
sum to a given number. The cows use only numbers that are an integer power of
2. Here are the possible sets of numbers that sum to 7:

1) 1+1+1+1+1+1+1
2) 1+1+1+1+1+2
3) 1+1+1+2+2
4) 1+1+1+4
5) 1+2+2+2
6) 1+2+4

Help FJ count all possible representations for a given integer N (1 <= N <=
1,000,000).



Input

A single line with a single integer, N.



Output

The number of ways to represent N as the indicated sum. Due to the potential
huge size of this number, print only last 9 digits (in base 10
representation).



Sample Input

7



Sample Output

6



一、 DP解法（这应该是标准解法了 本人第一次 碰到这类题 也是用DP）

思路：

1.如果n为奇数，那么所求的分解结果中必含有1，因此，直接将n-1的分拆结果中添加一个1即可 为s[n-1]

2.如果n为偶数，那么n的分解结果分两种情况：
a) 含有1：这种情况可以直接在n-1的分解结果中添加一个1即可 s[n-1]
b) 不含1：那么，分解因子的都是偶数，将每个分解的因子都除以2，刚好是n/2的分解结果，并且可以与之一一对应，这种情况有 s[n/2]

所以，状态转移方程为
如果i为奇数 s[i] = s[i-1]
如果i为偶数 s[i] = s[i-1] + s[i/2]

```cpp
#include <iostream>

using namespace std;

int n, s[1000001], i = 3;

void init()
{
    s[1] = 1;
    s[2] = 2;

    for( ;i <= 1000000; i += 2 )
    {
        s[i] = s[i-1];
        s[i+1] = (s[i] + s[(i+1)/2]) % 1000000000;
    }

}

int main()
{
    init();
    while( cin>>n )
        cout<<s[n]<<endl;
    return 0;
}
```




二、这是递推的方法   （很简洁  偶然看到这个代码  只想说牛X）



    如果所求的n为奇数，那么所求的分解结果中必含有1，因此，直接将n-1的分拆结果中添加一个1即可 为s[n-1]
    如果所求的n为偶数，那么n的分解结果分两种情况
    1.含有1 这种情况可以直接在n-1的分解结果中添加一个1即可 s[n-1]
    2.不含有1 那么，分解因子的都是偶数，将每个分解的因子都除以2，刚好是n/2的分解结果，并且可以与之一一对应，这种情况有 s[n/2]

    所以，状态转移方程为
    如果i为奇数, s[i] = s[i-1]
    如果i为偶数  s[i] = s[i-1] + s[i/2]


```cpp
#include <stdio.h>
int n,s[1000001], i = 3;
int main()
{
    s[1] = 1;
    s[2] = 2;
    while (i <= 1000000)
    {
        s[i++] = s[i-1];
        s[i++] = (s[i-2] + s[i >> 1]) % 1000000000;//  >>是位运算 的左移运算  自行百度吧
    }
    while(scanf("%d",&n) != EOF)
        printf("%d\n", s[n]);
    return 0;
}
```